/* App-wide styles */
.flying-item {
  position: fixed;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  pointer-events: none;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #10b981;
  transition: .4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #333;
}

input:checked + .toggle-slider:before {
  transform: translateX(30px);
}

/* Mode labels */
.mode-label {
  font-size: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-weight: bold;
}

.grocery-label {
  left: 7px;
}

.fashion-label {
  right: 7px;
}

/* Product card animations */
.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Add to cart button animation */
.add-btn {
  transition: all 0.2s ease;
}

.add-btn:hover {
  transform: scale(1.05);
}

.add-btn:active {
  transform: scale(0.95);
}

/* Mode transition animation */
.mode-transition {
  transition: all 0.5s ease;
}

/* Cart notification */
.cart-notification {
  position: fixed;
  top: 80px;
  right: 20px;
  background-color: #10b981;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  animation: slideIn 0.3s forwards, slideOut 0.3s forwards 2s;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Checkout button */
.checkout-button {
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 100;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.checkout-button:hover {
  transform: scale(1.05);
}

.checkout-button:active {
  transform: scale(0.95);
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background-color: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Logo styles */
.logo {
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
}

.logo-blinkit {
  font-weight: 700;
  color: #10b981;
}

.logo-x {
  font-weight: 300;
  margin: 0 4px;
  color: #9ca3af;
}

.logo-zudio {
  font-weight: 700;
  color: #111827;
}

/* Success animation */
.success-checkmark {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  position: relative;
}

.success-checkmark .check-icon {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid #10b981;
}

.success-checkmark .check-icon::before {
  top: 3px;
  left: -2px;
  transform: rotate(45deg);
  transform-origin: 100% 50%;
  animation: checkmarkCircle 0.3s ease;
}

.success-checkmark .check-icon::after {
  top: 0;
  left: 30px;
  transform: rotate(-45deg);
  transform-origin: 0% 50%;
  animation: checkmarkCheck 0.2s ease forwards;
  animation-delay: 0.2s;
}

.success-checkmark .check-icon::before,
.success-checkmark .check-icon::after {
  content: '';
  height: 100px;
  position: absolute;
  background-color: #FFFFFF;
  transform: rotate(-45deg);
}

@keyframes checkmarkCircle {
  0% {
    stroke-dashoffset: 166;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes checkmarkCheck {
  0% {
    height: 0;
  }
  100% {
    height: 50px;
  }
}

/* Confetti animation */
.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1001;
}